spring.application.name=backend
# import
spring.config.import=classpath:secret/custom.properties
# mybatis map snake-case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
# database size
spring.datasource.hikari.maximum-pool-size=1
# file size
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.actuate.endpoint.web.annotation=DEBUG
