spring.application.name=backend
# import
spring.config.import=classpath:secret/custom.properties
# mybatis map snake-case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
# file size
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
